
    				 ,　,360手机助手,允许应用程序读取或写入系统设置,广东房产网.手机,青春河源,平安wifi,
                                
                                    ,儿歌多多, ,

				 
							 		
                                ,真搞笑,
    					,软件评级： ,0,音乐视频,允许应用程序重新启动其他程序,允许应用程序连接配对过的蓝牙设备,

		,
    						
    						,达达口语,捕鱼达人,北京银行石家庄洗车,评论）,
                                        			,
                            
                        ,
		var _hmt = _hmt || [];
		(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?7445bb2ad07aa22398396c6ab50dbf81";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
		})();
		
		(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?9cda57b3070e2ee86db7182b7f755393";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
		})();
		,陪我玩吧 1.0.0,
    							,
 								
 									,允许应用程序打开系统窗口，显示其他应用程序,
                        ,权限要求,炸金花,微信手机版 6.5.19,免费,模拟器,太平洋电脑网客户端,安卓分类,
                

			        			   
    			,情侣网名两个字的简单文艺 等一个人陪我搞怪与深爱,角色冒险,分享到：
                                    ,
    						
    							,Faceu,网络游戏,8090的我们不再年轻-盘点陪我们一路走来的游戏,
 								 
 								  ,mp3格式转换器,360手机卫士,安卓模拟器,天天动听,允许应用程序收到广播后快速收到下一个广播,微信 6.5.19, 2.让有趣成为日常——10秒匹配一个新声音，尬聊不下去一键换人，有趣就互关，我们的距离是火星到地球，还是厨房到卧室，由你说了算.,陪我 2.9.2.0,次下载,
                   ,女生微信网名  陪我一下下吧,金融理财,
                            ,短信通话,允许应用程序读取扩展存储器,相关文章,
                    ,网络辅助,6,苹果应用,
                                    陪我欢乐（北京）科技有限公司
                                    ,动作射击,陪我玩 1.0.0,
                        	安卓游戏
                        	,热门软件,



							 		
									
                                ,
    			,安卓首页,
                                   
									 
							 		
							 		,ios版,就这样陪我一辈子魔秀桌面主题 3.0.0,系统安全,

    function genLink(token) {
        if(token) {
            $('a.dl-btn').each(function(){
                var linkUrl = $(this).attr("tempUrl");
                if(linkUrl.indexOf("http://dlc2.pconline.com.cn/filedown") != -1) {
                    var idx = linkUrl.lastIndexOf("/");
                    var file = linkUrl.substring(idx);
                    var newLink = linkUrl.substring(0,idx)+'/'+token+file;
                    $(this).attr("href", newLink).attr('target','_blank');
                }
            });
        }
    }
    
    (function(){
            setTimeout(function(){
                $.getScript('http://dlc2.pconline.com.cn/dltoken/358355_genLink.js');
            },1000);
        })();
,39.40M,允许应用程序在手机锁屏后进程仍然运行,Android软件,
	                
	                
	                
							 
						 
	                
                    ,允许应用程序挂载、卸载外部文件系统,
                    
                    
                    
			        				
			        				














,脸萌,今日更新推荐,陪我下载,丁兰生活网,1,热门关键词,下载首页,
             
                   , 1.声值大于颜值——声音好听的人可以再陪我里坐拥万粉横走，还会发现声音好听的人因为可爱所以美丽.,我一直在等你说，我想好去恋爱了.等你再次消失在我的生活中.你是作女我是渣男，我是你惩罚恋人的道具，而你是我好爱的姑娘.,
 								 
                             ,陪我 2.9.2.0 更新内容,允许应用程序访问摄像头,软件简介,微博网名女生文艺范超显气质的 梦想陪我等天亮,学习办公,暴力摩托,允许应用程序访问Wi-Fi网络状态信息,陪我升级功能说明介绍 陪我怎么用,男人装,WP下载,资讯阅读,万宠菜谱,
                ,微信5.0 安卓版,
                        
                    ,pp助手下载,9,小说阅读,超级玛丽,9204次,允许应用程序读取系统底层日志,36585次,软件厂商： ,|,
				            			
                                    ,允许应用程序写入外部存储，如SD卡上写文件,
                               
								
								
								
							 	,网络浏览,
    								,ie7,
    							
								
								, *紧急修复随机匹配通话慢的问题.,
                                    		,允许应用程序通过GPS获取精确的位置信息,
			,6788,10MB,允许应用程序获取网络信息状态,
                                	,一直播下载,聊天社交,
//广告标识 变量 2016 v3.0
var ad_2016_download_v3 = 1;
,7,document.write("<img style=display:none src=http://count5.pconline.com.cn/newcount/count.php?channel=1853&screen="+screen.width+"*"+screen.height+"&refer="+encodeURIComponent(document.referrer)+"&anticache="+new Date().getTime()+"&url="+encodeURIComponent(location.href)+" >");,葫芦侠3楼 3.5.0.65.2,小编点评：声优语音直播平台,别踩白块儿2,


							 	 
                            ,百度云下载,
							,                                                                                           -- 陪我 ,Blued 6.0.6,农服帮,
                                        ,允许应用程序管理蓝牙,搜索和配对新的蓝牙设备,5MB,
                                    		
                                    		,setTimeout(function(){ var js=document.createElement("script"); js.src="http://jwz.3conline.com/adpuba/online_download_show?id=pc.xz.android.zd.test15.&media=js&channel=dynamic&"; document.body.insertBefore(js,document.body.firstChild);},999);,
    ,*,VR资源,安卓软件,主题美化,
                                       	
											
											,我的世界,软件速递,下载, 客服渠道：我们可以看到你在应用市场/App Store里的评论，却无法回复你.如果在使用过程中有任何疑问希望得到解答，请在APP内主界面右滑侧边栏，选择设置-意见反馈，告知小培，时刻守候你. 
,王者荣耀,
function ivyLoadReal(closespan){
    var ad=null, adpos=document.getElementsByTagName("u");
    for(var i=0; i<adpos.length; i++) if(adpos[i].className=="adpos"){ ad=adpos[i]; break; }
    if(ad==null) return;

    if(!closespan) {
        document.write("<span id=adpos_"+ad.id+" style=display:none>");
        showIvyViaJs(ad.id);
        return;
    }

    document.write("</span>");
    var real=document.getElementById("adpos_"+ad.id);
    for(var i=0; i<real.childNodes.length; i++) {
        var node=real.childNodes[i];
        if(node.tagName=="SCRIPT" && /closespan/.test(node.className)) continue;
        ad.parentNode.insertBefore(node,ad); i--
    }
    ad.parentNode.removeChild(ad);
    real.parentNode.removeChild(real);
}
,相关：,2,首页,允许应用程序获取当前或最近运行的应用,温州学生论坛,
    						
    						
    							,
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
,览途,中国律师服务网,
            ,winscp,允许应用程序改变网络连接状态,10,年度最热游戏,
             ,体育竞技,ivyLoadReal(),2017-09-29, 
                            ,1MB,快乐炸金花,休闲益智,微信小程序,
                                    
                                	,想家,




								 	
								
                            ,
                                    	
                                    	
	                						
		                        				
		                            			
		                            				,QQ HD 5.8.1,54904次,12152次,
                           ,绍兴市六医院,允许应用程序更新手机电池统计信息,美图秀秀,
					,太平洋移动下载客户端,蓝色河畔,
                                    		
                                    		
                                    		
                                    		
                                    	
                                    	
                                    	
                                    		
                                    		
                                                ,允许应用程序开机自动运行,摄影图像,萝莉炸金花,
				            			
				            			,QQ轻聊版 3.6.1,if(!window._addIvyID) document.write("<scr"+"ipt src='http://www.pconline.com.cn/_hux_/online/download/detail.js'><\/scr"+"ipt>");,人人美家,策略模拟,
                        				setTimeout(function(){
                            				var js=document.createElement("script");
                            				js.src="http://dlc2.pconline.com.cn/service/flashDlCount.jsp?dlid=358355";
                            				document.getElementsByTagName("head")[0].appendChild(js);
                        				},100);
                       					,允许应用程序拨打电话,从非系统拨号器里初始化一个电话拨号,我的满洲里,（已有,其他,相关下载,8,
		
	


,铃声多多,
                                ,
						,6413次,下载中心,微信4.0 安卓版,
var content = escape("http://g.pconline.com.cn/dl/358355.html");
$('#qrcode img').attr('src', 'http://dlc2.pconline.com.cn/util/qrcode.jsp?content='+content);
,_submitIvyID();,安卓游戏,安卓应用,允许应用程序通过WiFi或移动基站获取粗略的位置信息,健康减肥瘦身,2017-08-06,2017-08-09,别的小朋友都上王者了你什么时候陪我上分表情包 正式版,电脑版模拟器,心悦海岛,3, > ,电脑软件,
						
						,
                                            			, 3.互动声优电台——数万声优在讲述自己的故事，你来倾听，抑或对谈.性感青叔音、翩翩公子音、元气少女音还是知性御姐音，这里有的，比你想要的更多.,连连看3.1原版,
                                    	投诉建议：,允许应用程序读取电话状态,
    						,千万流量共享 百度高权重排名, 搞定一个个论文模考或甲方，身披铠甲光芒万丈；,中国旅行平台,
	, call me maybe.,
		                            			
		                        				
						    				
				  						
				  						
				  						,更新时间： ,访问手机版页面,应用权限：,Android下载,
				  						
                                    	
                                        ,ivyLoadReal(true), 欢迎来到不看脸的声值世界, 原来我是这样的陪我.,6198次,	 	
			 						
							,软件语言： ,
 								 
                           ,
                                
								
								
								 	,


,金盾大酒店,幸福情侣微信网名最新版 愿你能陪我久至老去,
		
		,修改器,
								
								
								
			 						
			 						,安卓专题,软件授权： ,
                                        	,UC浏览器,
                    
                    ,

,允许应用程序改变Wi-Fi连接状态,允许应用程序录制音频,文字输入,
                                    		
                                    		
                                    		
                                    	
                                    	
                                    ,

	,var g_config={cmtUrl:'http://dl.pconline.com.cn/download/358355.html'};,第一弹,
                            
                            ,11MB,允许应用程序调用killBackgroundProcesses(String)方法结束后台进程,              
					
							 ,海湾, 
	                            
	                             
	                            
    						,4560次,陪我直播功能说明介绍 直播功能说明,
                     
                                ,天津一中心,

			 	
			
        ,车大师,小妖精美化,



						
					
					
                    ,太平洋本地下载,
                                    	
				            			,地图导航,2017-11-01,象棋旋风,有你陪我都觉得幸福魔秀桌面 3.0.0,shouji@pconline.com.cn,好听的女生微信网名 要你陪我失眠、,4,
			 						
                        ,
        ,QQ 7.2.5,游戏攻略,软件大小： , 而在夜里，就把你的后背交给我，把你的负能量和不切实际的梦想交给我，和我交换每一个微小的秘密，我将视之为珍宝.,陪我旅行 3.2.0,塞班下载,
                                        	
                                        	
										                                    	
                                    ,
                    	安卓软件
                      ,允许应用程序访问网络连接,允许访问振动设备,安居网, 
,发布软件/应用,谷歌浏览器,幸福嘉园,
                                                , 陪我官网：www.peiwo.cn,
		,
                                    
                                    ,唤醒机器,同类软件下载排行,
 if(!window.preloadShow4) document.write('<script src="http://ivy.pconline.com.cn/adpuba/show4?id=pc.xz.android.zd.tl1.;pc.xz.android.zd.tl2.;pc.xz.android.zd.tl3.;pc.xz.android.zd.yc1.;pc.xz.android.zd.yc2.;pc.xz.android.zd.yc3." class=" defer"><\/script>');
 if(!window._addIvyID) document.write('<script src=http://www.pconline.com.cn/_hux_/online/download/index.js><\/script>');
,简体中文,
                                
 									,弓箭手大作战,捕鱼游戏,拳皇97, 白天你是超人，,
                      ,
                        	,网友评价,powerpoint,手机卫士,
,海纳流量,
                                   
									
							 		
							 		,
	                            ,
									要逞强了，没有人能够一个人活下去，包括你.,
           ,软件资讯,购物消费,允许应用程序修改全局音频设置,软件论坛,15165次,
                                    	
                                    	
                                    		
                                    		,威士忌商城,云视通,微信4.5 官方版,GIF快手,
                                    		
                                    		
                                    		
                                    	
                                    	
                                    	
                                    		
                                    		
                                    		
                                                ,
                                    , 
					
					,9121次, | ,科云平台,
                                    	,
				,

			
			
			 	,火狐浏览器官方下载,QQ女生网名 请你陪我到世界终结,警笛,男人气质的微信网名：孤独你走吧，我有寂寞陪我,四葉幸運草,5,允许应用程序禁用键盘锁,电脑驱动,陪我2.9.2.0应用截图,

 
,16784次,
                                    		
                                    	
                                    	
                                    	
                                    		
                                    		,
							
							
			 							
			 							
,




		
		,2017-10-23,22MB,2017-10-26,软件发布,
                                  
 								  ,
,
    				,生活工具,同城互助,微信网名